Qc5c2c
Jc6d3c
Tc6d6c
AcQd2h
Qc3h3d
AcKc2c
AcTd5c
Qc9c8d
Jc9d5d
JcTd7h
Ac3d2d
Jc8d5h
7c5d2d
Ac6d5c
Kc3c2d
Kc5d4d
6d6c5h
AcKd7d
Kc9d5h
QcJc8d
AcJcTd
AcJc4c
Qc8d4d
Tc6d2c
KcTc2c
KcJd4d
9c6c2c
Jc6d6c
KcQd3c
KcTd4h
8c7d3h
Qc7d7c
Jc3h3d
Qc9c5d
8d8c6c
AdAc7c
KcTd7h
JcTc4c
Tc6d5h
Jc7d4c
Kc8d7d
7c3h3d
Kc6h6d
QcTc4d
KcQc2c
Jc9d5c
AcTd8d
AcKcQc
Jc5d3c
KcJc5d
Ac7c2c
QcTc9c
Qc6d5c
Kc7d5c
9c8c5d
Jc6h6d
QcJd9h
KcJc9d
KdKc8c
Jc7d4d
9c6d4c
Jc8d6h
AcKd4c
Ac9d7c
7c5d4d
AcKdQh
QcJhJd
Jc9d6h
AcQdJd
9c5c2c
Jc8c3c
Kc9d9c
7d7c5h
Ac4d3c
Tc7c5d
8c6d6c
9c5d2d
Tc2h2d
Ac9d7d
Qc5d4c
9c3c2c
Ac8c5c
8d8c3h
Kc9d8d
Kc9c5d
Ac7d5d
Ac7c4d
9c6d5h
AcQd4d
7c6c5c
5c3h3d
8c4d2d
8c5d2c
KcQd5d
AcJd9h
6c5d4c
9c4c2c
9c4d2h
Jc9d9c
Jc8d3c
Tc7d4h
9c7c6c
Qc4d2d
Ac9c2c
Kc6d3h
9c7d6d
AdAcKc
KcJcTd
AcKd9d
AcQd5c
7c4c3c
8c5d3h
8c5c3c
AcKd7h
QcJd6d
Qc3d2d
Tc5d4h
JcTd8d
Kc4c2c
Jc7d4h
Jc9c8d
KcQd5h
AcJd4c
KcJc9c
7c6c2c
Qc7c6c
Jc9d7c
AcJc7c
Jc4d3h
AcJd6d
AcKc3d
8c5d2h
Qc7d5c
AcKd3h
2h2d2c
Qc7d3d
5c3d2h
Qc5c4d
AcJc7d
Ac8d2d
6c3c2d
JcTc3c
TdTc3c
KcJd9c
6c4h4d
Jc6d4h
AcKc7c
KcJdJc
Qc7d3h
QcTc3c
7c5c4c
Qc7c3d
Ac9c7d
QcJd9d
Qc8c5c
Qc6d4c
AcTd2c
AcQc2d
AcQd7d
9c3h3d
AcKdTh
Kc6d5c
Kc9c6c
5d5c2c
Qc9d2d
KcTd8c
9c3d3c
Tc8c6d
Kc4d2h
QcJd7h
Qc9d3h
AcQdJh
Jc9c3d
AcTc7d
Tc7d7c
Ac4d2c
KcJd9h
Kc9c3d
QcTd7h
KcQd5c
AcKdQc
Qc7c5d
9c4c3c
KcJd5h
Kc9d5d
Jc9d6d
QcJc2c
8c5d5c
Tc7d6c
9d9c6c
9c5d2h
Jc9c5d
Tc8c2d
AcKd8h
9c7d6h
QcJc4d
Qc9d6c
Qc7c2d
Kc7c2c
Tc8d8c
Qc9d3c
Tc8d3d
QcTc2c
Jc8d2c
KcQd9c
5c3d2c
Tc8d4d
KcTd8h
Kc6c5d
KcQd6d
AcQd7h
KcTc8d
9c8c3d
Ac8d2c
QcJd8h
7c6c4d
AcQc7d
9c8d3d
Ac9d6d
AcTc8d
Jc7d5c
JcTc9d
5c3d3c
Ac8d8c
Tc9d8c
KdKc8h
9d9c3h
Qc4h4d
5c4d2h
Kc9d6d
8c6c4d
Ac7c4c
Ac9h9d
AcKdJc
7d7c6h
8d8c3c
QcJd3d
QcJd9c
Qc8d3h
9c6c2d
QcTd2c
6c4c2c
QcJc6c
JcTc7d
QcTd5d
8c6c3d
JcTd4d
KcQd8h
QcTd6d
AcQc9d
TdTc6c
KcQdTh
KcQc6d
9c5c3d
Ac7d6d
Tc7d3h
JcTd2h
8c5d4h
8c4d4c
8c4c2d
Tc9d8h
Tc8c3c
AcQd9h
Ac2d2c
KcQc8d
QcJd2c
AcQdTc
Jc7c3c
KdKcQc
9d9c2c
KcJd2d
Qc7c6d
Tc2d2c
Tc6d4h
KcJd8d
9c8d6h
Qc9c3c
Jc4d2h
Ac9c4c
AcJc2d
KdKc4h
7c6d3d
5c4h4d
8c2d2c
6c5h5d
JcTd2c
JcTd3c
Qc4d3c
8c2h2d
Ac9c6d
TdTc7c
Kc9d2d
KcQc4c
Ac9c5d
Qc7d4c
JcTc7c
8c5c4d
Kc7d3d
5c4d2d
9c8d3h
8d8c2c
Kc8d6c
Qc5d2h
JdJc4h
JcTd5d
8c3d3c
Tc5c4c
JdJc5h
Kc7d4h
Tc8d6h
6c4d2d
Qc9c2d
Qc6d3c
7d7c2c
Kc5d5c
KcJdTd
KcQc7d
Tc8d5d
Jc6c2c
AcQc7c
AcKd2d
Ac9c5c
Tc7d3d
7c2d2c
KcTd6h
Ac6d4c
8c7d2h
Kc6c4c
KcTd3h
6c4c3c
Ac3c2c
Ac9c3c
Kc5d3c
KhKdKc
8c6d2c
Qc9d7d
Tc6c5d
7c3d3c
Qc6d2d
Qc8d3d
Jc9d4h
Tc6d5c
4c3d2h
7c5d3c
KcJd6d
9c8d4d
Kc7d6c
KdKc2h
8c4c3c
Qc4c2d
JcTd5c
Jc8d4h
9d9c5h
6c5c2d
Ac4c3d
Qc9c6c
AcJd8d
KcQd3d
Jc7d3h
Kc3h3d
6c5c3d
Jc6d3d
AcTd6h
JdJc3c
Tc5c2d
8c7d5c
Qc9d6h
Ac5h5d
QcJc4c
Qc6c2c
JcTc2d
QcTd2d
Kc8d4d
JdJc4c
AcKc3c
AcJd2h
8c7c2c
Jc7c2d
6c5c4d
Ac7d6h
KcTd7c
Ac8d6h
Kc6c3d
KcQc5d
Tc6h6d
9d9c4c
Ac7d7c
QcJcTc
7c6d3h
Qc9d9c
Jc7c6d
KcTdTc
8c3d2d
AcKc9d
Kc6c2d
Kc6d5h
KcQd4d
Tc9d6c
JcTdTc
8c7c4d
8c6d4h
9c2h2d
Ac3d3c
Tc6c2d
Jc9c7c
9c8d7c
Kc8d7h
Jc8d3h
Jc6c2d
9c5c4d
9c7c4c
JcTd2d
AdAc2h
Jc7d2d
9c4d4c
Ac4h4d
8c7c3d
AcQdTd
Ac6c4c
Jc6d2h
6c5d4d
Kc8c7d
Tc6c2c
Qc9c8c
7c4h4d
6c3h3d
QcJc2d
Jc3d2c
Ac7d4h
KcQd4c
7c4c3d
AcKd2c
Jc9d8c
JcTc2c
7c2h2d
8c6d4d
KcJd6c
Ac9c4d
Qc9d2c
Kc8d5h
Kc9d3h
9c5c3c
QcJc8c
Qc7h7d
QcTc8d
Qc8c7d
Kc8c3c
AcJdTd
TdTc4c
KdKc9c
Tc7c2d
KcJd7c
Tc4c3c
Tc9h9d
AdAc5c
9c6c5c
8c4d3d
JdJc3h
JcTd8h
Qc6d5d
Qc5d4h
9c8c2c
KcQc4d
Tc8c4c
8h8d8c
KcTd2c
Qc9d7h
Tc6c3d
JcThTd
KcTd3d
Qc9d8d
AcJc8c
KcJc8c
Jc9c4c
Qc7d3c
Kc4d2c
KcQd7h
Kc5d3h
9c7h7d
5c4c2c
AcTc4c
Qc5d4d
AdAc3c
Kc5h5d
Kc8c4d
KcTd9h
KcQd4h
Jc8d7c
AcTc6d
Tc3d3c
Tc4d3c
Ac6c4d
KcJd7h
Jc5d3d
Jc8d6c
Qc9c7c
AdAcKh
Ac7d3c
AcKd4h
Tc9c2c
Kc8d6h
7c6c5d
9c6d3h
Kc8c5d
QcJdTh
8c7d4c
Jc4d3c
6h6d6c
Tc6d3h
Qc9d2h
AcTd7c
AcQdTh
9c8d2h
AdAc9c
8c4h4d
Kc2d2c
Qc6d3h
AcQc4c
Ac6d5d
Ac9d2d
Ac7d2d
6d6c4h
AcJd9d
KcJd2h
JcTd8c
9c7d4d
9c7c3c
7c4c2c
Jc8d2d
4d4c3h
QcJd2h
AcKd8d
AdAc8c
JcTd6d
Qc7c4d
8c5c2d
Tc8d7d
Jc7d3c
Jc8c2d
AcQc4d
Tc7c3c
Qc9c3d
Qc8c2d
Tc8d3c
6c5d2h
Tc9d4c
QcTd6h
7c3c2d
Qc9d4c
Kc8d4h
Tc8c5d
Ac5c3c
9c8h8d
6c3d3c
Qc8d4c
Kc6c4d
8c5d3d
KcTd9d
AcTd5h
Tc6d2d
Ac8d2h
Ac6d4d
Jc8d3d
KcJd3d
Qc9h9d
Kc6d4c
AhAdAc
9h9d9c
KdKc7h
Ac6h6d
Qc8d6d
Tc8c4d
AcTd3d
Kc3d3c
7c5d2h
Qc4d4c
QdQc4c
Ac7c5c
KdKc6h
8c6d3d
QcJc7c
9c6c4c
Qc9d4h
Ac9d8c
Kc9d6c
Qc8d2h
8c6c5d
AcTd4c
Kc8c6d
Kc8d3d
8c3d2h
KcQdJd
Qc8d4h
KcQc5c
QcTd8c
AcTc2d
Kc6d2d
AcQd8c
QcTc5c
8c7d2c
KdKc5h
QdQc3h
AcTd8h
AcTc5c
8d8c5h
7d7c4h
5h5d5c
JdJcTh
5c4c3c
Tc6d5d
6d6c3h
Tc8c7c
8c4d2h
TdTc5h
AcTd2h
Ac9d4h
9c6d3d
Qc8d3c
AdAc2c
4c3c2d
QdQcJc
Jc6d4c
Ac9c8c
AcKd3d
AcJc6d
Jc4d4c
Kc8d2c
KcQc2d
Kc6d3c
Qc8c2c
Kc8c6c
Jc9c4d
Jc9d2h
9c6d4d
Tc6c3c
AcKc4d
7c4d4c
QcJcTd
JcTd4h
Jc9c6d
Ac6c2c
AcKc9c
Ac9d3d
KdKcTh
TdTc6h
Qc4d2h
9c6c5d
AcJc8d
Jc9d3c
4c3d2c
JcTd9c
Tc8d2h
Ac4d3d
AcJc3c
Ac9d6h
Tc5h5d
QdQc7h
Ac3d2h
6c3c2c
Qc2d2c
Tc9c6d
7c6d4h
QcJc5d
Qc6d4h
8c6d3h
Kc9d7d
QcJc6d
QcJd5c
QcTc7d
KcJc8d
8c6d2h
9d9c2h
KcJc4c
KcTc7c
8c6c4c
Jc8c5c
Kc8d7c
Tc3c2c
7d7c3h
AdAc4h
Ac4d2h
AcTc9d
QcJdTc
7c6d2c
6c4d3h
Kc5c4d
Jc6d2c
Tc9c8c
AdAc8h
Ac6c5c
9c8d4c
8c7d3c
9c7c4d
Tc7d3c
Tc5d4d
KcQd3h
Kc7c6d
Kc7d4d
Tc4d2c
8c3c2d
Kc7c6c
Kc9c4c
Qc7c5c
QcJd2d
Jc5d2c
6c2h2d
AcTd3c
KdKc5c
AcTc6c
Qc3d3c
Kc9d8h
AdAc6h
8c6c2d
Kc5d4h
Ac8d5h
JcTd9d
JdJc7h
7c5c3d
KcQd8c
5c2d2c
QcTd5c
9c4d3c
Jc7d7c
Qc8d5h
KcQhQd
KcTd5c
Jc8c6d
Jc6c3d
KcJd5c
Tc4d2h
Kc9d4c
QcJd5d
QcTd4d
Jc5d2h
JdJc8h
JdJc6h
Tc5d3h
8c7c4c
9c8c6c
9c7d7c
7d7c6c
Ac7d3d
QcJd8d
Ac9d5h
Ac7d6c
Tc5c4d
AdAcJc
8d8c4c
Ac9d5c
QdQc8h
AcJdTc
QdQc5h
4c2h2d
8c6h6d
9c6d3c
Kc3d2h
AcJc2c
Tc6d3d
Qc8c6c
Qc6d2c
9c4d2d
Qc8c4d
JdJc8c
Jc3c2c
QcTd8h
KcQc7c
JcTd9h
8c7d7c
Ac5d2c
Jc9d3h
Tc9c2d
9c6c3d
Kc8d2d
JcTd7c
Tc9d3h
Tc8c5c
QdQcTh
9c8c6d
Ac8d4d
Tc4c2d
9c4h4d
JcTd6c
9c7d5d
Qc4c3d
AcQc3c
Qc8d2d
Jc8h8d
Ac8d6c
9c8d5d
Jc5c4c
KdKc6c
Tc5c3d
6c5d3d
Ac5c2d
Kc9c8d
Tc8d5h
8c7d4d
Jc7c6c
KcTc5c
6c4d3d
JdJc9h
AcKd6c
Ac8d4c
Kc7h7d
KcTc5d
Qc9c7d
8c6d5d
Qc6d5h
9c7d2h
KdKcTc
Qc9d5c
Jc8d6d
AcQcTc
AcKcTc
AcKc8d
7c6c2d
9c8c7d
7c3d2h
9c8d4h
TdTc7h
7c3c2c
Kc9d2c
Kc8d5c
Kc9c5c
7c5d4h
9c3c2d
8d8c2h
Qc6d2h
Kc5d3d
Kc9d3d
QcTc3d
KcTc4c
Ac6c5d
Qc7d2c
9c6c4d
AcJd2c
5d5c3h
Ac6d3c
KcTd6d
KcQc3d
Jc9d2c
AcQd3d
QcTdTc
7c6d4d
8c5c4c
AcQd4c
AcQd8d
Kc6d4d
Ac9d7h
JcTd4c
Qc9d3d
TdTc8h
Jc7d5h
AcQcJd
QcJd4h
Tc7h7d
Kc6d4h
Kc7d5d
9c8c2d
8c4c2c
Ac4d3h
Ac7d2h
5c3c2d
Jc7c2c
KcJd5d
KcJc2d
AdAcQc
Ac5d2d
8c4c3d
KcTd5h
9c7c6d
KcQcJc
JdJcTc
Jc9d8h
9c8d6d
7c3d2c
Tc9c3c
Ac7c5d
Jc9d4c
KcJd8h
Kc8d5d
Qc2h2d
7d7c3c
KcJc2c
Tc9d7d
JcTd5h
Tc9c7d
Qc8d8c
AcQd6h
5c4d2c
KcQdTd
9c8d7d
Tc9d8d
Jc7d6h
AcTc5d
JcTd7d
KcQdJh
Jc5d4h
AcKc4c
QcTd7d
8c7c2d
Tc5d4c
Tc8h8d
Tc6d3c
9c8c5c
Jc8d7d
TdTc5c
Qc8c3c
QcTc6c
Kc4d3c
8c7d2d
JcTd3h
8c3h3d
AcTd7d
9c7d6c
QcJc3d
JcTc4d
5c4d3d
QcTd9h
Ac4d4c
Kc9c7d
KcTc7d
7c4d3c
Tc9d6h
4c3d3c
AcJd8c
Ac5c3d
AcKc6c
KcQc9c
Jc7h7d
QcJc7d
7c6c3c
Tc4d3d
Qc6c3c
Kc5d2c
7c6d6c
Qc5d5c
Ac8d3c
Tc8d6c
AdAc5h
KcJc3d
KdKc7c
9d9c8c
AcTd6c
Jc7d5d
AcTd9d
AcJd5d
8c5d4c
Qc8c4c
9c7d3d
AcKd2h
6d6c2c
7c4d2d
AcTd9c
7c4d3h
6c5c4c
9d9c5c
Kc3d2c
Ac4c2d
Tc8d2d
Ac6d3h
Qc5c2d
Kc7d4c
QcTd7c
Ac8c7d
Ac8c2c
Tc9c3d
AcKd8c
Kc8c7c
Tc5d3d
QcTd9d
QcJc9d
AcTd4d
Ac9c3d
AcKc8c
Ac8d4h
Qc6c2d
JdJc9c
QdQc9c
KcTc2d
Qc5d2c
Ac8c5d
KcTd9c
JcTc5d
AcKcTd
Kc5c3c
QcJd7d
Ac5c4d
7h7d7c
AcQd9c
Tc8d7h
KcQd2c
Tc7d4d
Tc9c5c
AcKdJd
AcTc4d
Ac6c2d
Jc8c4c
8c5d2d
QcTd9c
Ac8d3d
Kc9d4h
QcJd4d
AdAc7h
QdQc7c
7c5d3d
QcTd6c
3h3d3c
KcJc3c
Qc8c7c
KdKc3c
AcTd2d
Jc4d2c
9c3d2d
KdKcJh
Tc7d2h
JhJdJc
AcTdTc
AcQd3c
Kc6c5c
AcKdKc
Jc5c2c
AcQd4h
7c5d5c
9c8d2d
Qc9d4d
4d4c2h
Jc6d2d
Kc7d2c
Qc9d5d
AcJc9d
JcTc3d
KcTc6c
Qc5c3c
9c7c2d
Kc2h2d
8c6c5c
7c6h6d
9c5c2d
AcKc6d
Jc7d3d
TdTc4h
AcTd7h
Ac9d5d
Tc6d4c
7c6d5h
Kc5d4c
Jc9c8c
KcQd9d
AcTd4h
AcJd6c
Qc6d6c
Qc3c2d
8c6d2d
8c6d4c
AdAc9h
Qc3d2h
AcQhQd
KcJc4d
7d7c5c
Tc9d4h
Jc3d2d
Ac7c3d
7c6d2d
Ac6c3d
Kc7c5c
Ac6d2d
9c5d4c
Tc9d2h
JdJc2h
Qc9c5c
Kc9c8c
Jc4h4d
KcJd9d
AcQd2d
Jc9c5c
9c6d2d
QcTd4c
7c6d4c
Tc8d5c
Kc8c2d
Kc6c3c
Jc6c3c
Tc5d2c
8c7h7d
8c4d2c
8c7c6d
Qc5d3c
AcTd9h
Kc7d6d
Tc7c4d
KcJd3c
QcTd3d
Jc4c2c
QdQc9h
9c8d8c
KcThTd
Jc5d3h
Tc9c6c
Qc6c4c
Tc6c5c
Tc5c2c
Tc9d2d
Qc9d7c
JdJc5c
Tc3c2d
Kc4h4d
9c7d3c
6c2d2c
KcQd6c
9c7c3d
KcTc6d
8d8c5c
AcQd8h
Qc8h8d
Ac4c2c
AcJd8h
9c4d3d
Kc9c7c
QcJdJc
Kc9c3c
AcKcQd
Jc3c2d
Ac6d6c
QdQc2c
Jc4c2d
KcQcTd
AcTc9c
AdAcTc
Qc4c2c
AcTd8c
7c5c2c
AcJdTh
AcThTd
Tc4d4c
AcJd7c
9c8c7c
6c5c3c
Qc5c3d
5d5c4c
QcJd7c
4c2d2c
8c7d6h
Kc5d2d
AcTd6d
Kc8d3c
QcJd6c
Tc9d3d
QdQc6c
9c8d5h
Ac8c3d
6d6c3c
AcKcJd
JcTc6c
TdTc3h
Jc6d4d
Jc5d4c
Kc9c2c
Jc8d5c
QcJd3h
Kc8c2c
QcTc8c
8c6d5c
9c5d3c
AcQc6c
Ac8c2d
AcJc9c
Tc8c2c
Tc8d4c
KdKc4c
8c4d3c
Tc8d6d
Ac5c4c
Tc9d6d
Ac5d3h
AcKdTd
Jc6d3h
7c5c4d
8d8c7c
Kc6d6c
8c3d2c
6c5d5c
KcJc7c
Tc9c5d
Tc9c7c
AcQd3h
Ac9c6c
Tc5d3c
KcQdQc
KcJdTh
Jc7d6d
Jc5h5d
Kc5d2h
QcJd8c
9c4d2c
KcQc6c
9c8c4d
Jc8d5d
Jc2h2d
Kc7c2d
Tc7d2d
9c2d2c
AcQd6d
Kc9h9d
QdQcJh
9c3d2c
KcTc9d
QdQc2h
Ac8c4d
QdQc3c
6c5d4h
AcJd3d
AcKd9h
KcQd7c
Qc5d3h
Jc5c4d
9c8d3c
8c7d5h
Qc8c5d
QcTc6d
Ac8d7d
Ac3h3d
Kc4c3c
Qc9c4c
KcQcJd
Jc8c7d
AcTc3c
Ac9d3c
Jc5c2d
9c5d3d
AcTc2c
QcTc2d
Ac7c2d
Tc4c2c
AcJhJd
Ac7d4c
4c3h3d
9c6d6c
Jc8d7h
QcTd4h
AcQd9d
7c6d3c
AcKd5c
Qc5d2d
QcTd8d
QcJd5h
AcJd5c
8c5c3d
Ac5d5c
AcKdTc
Qc5c4c
Jc7d2h
8c7c5c
Qc4d2c
AcQd5h
Tc5d2d
Jc9d7d
AcKd4d
KcJc6d
Tc9d5c
9c8d7h
JdJc2c
AdAc4c
Tc8d4h
KcTd8d
Jc6c4d
Tc7c3d
QcJc9c
Jc6d5d
Tc8d3h
Tc7d5h
Qc9d6d
Jc9c3c
7c5h5d
Jc4c3c
6c4d2c
Kc7c3d
AcQd7c
Qc6c5d
Jc9h9d
Tc7d6d
9c5d3h
KcTd4d
Qc8c6d
Qc6h6d
9d9c7c
3d3c2h
9c6h6d
6c4c3d
Ac6d4h
AdAcQh
AcJd7h
Kc4d4c
Jc8c5d
AdAc6c
6c4c2d
Qc8c3d
9d9c3c
QcJc3c
9c3d2h
QcJd6h
KcTc9c
KcTc3d
Ac5d4h
8d8c6h
KcTc4d
Tc9c4c
Ac9d3h
AcJc3d
AcKd5d
Tc6c4c
Jc3d3c
QcTd3c
Qc7d2h
Jc9c6c
QcTd2h
Ac5d3c
KcQd2d
9d9c4h
8c7c5d
9c8d6c
6c4d2h
Ac6d2h
Tc6c4d
Qc5d3d
Jc8c4d
JcTc5c
Tc7c5c
AcKhKd
QdQcTc
AcKc7d
6d6c5c
Ac7d5c
Qc7d5h
Kc3c2c
4h4d4c
AcJc6c
8c6c2c
Tc9c8d
Jc6d5c
AcKd7c
Qc9d8h
Kc5c2c
KcJc5c
7c6d5d
AcQc8c
Tc9d9c
AcJd6h
Tc7d5d
Tc9c4d
QcTc4c
Kc6c2c
6c4d3c
Kc9c4d
JcTc9c
Tc8d7c
Jc9d8d
AcKdJh
Jc9d2d
Qc8d6h
Kc7d2h
Kc8c3d
KcQc3c
Ac4d2d
AcKc5c
8d8c7h
Jc4d3d
KcTd2h
AcJd7d
Jc5c3d
KcTd7d
AcJc4d
Qc7c3c
Ac5d4d
QcTd3h
Qc8d6c
Qc4d3h
QdQc8c
Kc7d3c
Jc8c7c
Tc7d4c
Kc4c2d
Kc4d3d
AcQc5d
Jc9d7h
7c6c4c
Tc9d2c
5c4c2d
8c5h5d
9c4c2d
Tc4c3d
KcQd7d
Tc3d2c
JcTc6d
Ac5d3d
9c8c4c
Kc7c4c
5d5c2h
QdQc4h
Ac9d6c
Qc9d5h
TdTc9h
9c5d5c
QdQc6h
Jc7c4c
KcJc7d
7c6c3d
Ac9d8d
Jc5c3c
Ac9d2c
Ac3d2c
Jc7c4d
QdQc5c
Tc7c2c
Ac8d6d
KdKc2c
Jc9c2d
8c4d3h
Kc9d3c
7c6d2h
Ac8c4c
Kc7d5h
AcTc7c
Kc9d7c
Tc8c6c
Qc6d3d
Tc9d3c
7c5d2c
Tc7d6h
AcJd3h
Ac3c2d
9c7d5c
Jc7d6c
AcQc9c
Ac8d5c
Tc9d7h
Ac7c3c
AcKcJc
KcQc9d
Qc4d3d
Qc8d7h
Kc7d2d
AcJd4d
Qc7d6h
Ac9d2h
JcTc8c
9c6d5d
Kc9c2d
6c4d4c
Kc3d2d
Tc9d4d
Qc6c3d
Ac5d2h
Jc2d2c
KcJc6c
Ac8c3c
Tc6d2h
QcTc7c
Kc9d6h
Qc3c2c
AcJdJc
AcJc5c
9c4d3h
Qc8d5d
Ac7c6c
Qc6d4d
Jc8c6c
Tc4h4d
Kc8c5c
Qc3d2c
TdTc2h
8c7c6c
AcKd6h
6d6c4c
Kc8d3h
Kc4c3d
Tc4d3h
Kc9d4d
5c4c3d
Jc6d5h
8c7d6c
Kc7c5d
8c5d3c
QcJc5c
7c4d2c
Ac6d3d
Jc5d2d
QcTc9d
Ac9c8d
9d9c8h
Kc9d7h
7c3d2d
KcJcTc
5c3c2c
Tc7d5c
9c5h5d
6c3d2d
AcQd2c
Jc6c4c
AcTd3h
9c8d5c
AcJd2d
KcJd8c
KcQdTc
Kc6d2h
7c4d3d
AcQdJc
KcTd4c
7c5c3c
Tc7d2c
Kc4d2d
KcQd8d
Kc6d2c
Ac5d4c
AcQc3d
Jc9c7d
5c3d2d
Jc7c5c
Tc8c3d
Kc9c6d
Jc3d2h
Jc9c2c
AcKc2d
Kc8d8c
Qc7d2d
Qc7d6d
5d5c4h
Jc8c2c
Jc8d4c
AcQc6d
7d7c4c
4d4c2c
Jc8d8c
JdJc6c
9c7d4h
5c4d3c
Ac8c6c
Qc7d4h
Ac9d4d
KcTd6c
9c7d2d
Ac7d5h
KcTc3c
Qc6c5c
Ac7d4d
Qc9c6d
8c6d5h
Qc7c2c
Ac7d3h
7c5c2d
Ac2h2d
KcJdTc
Jc9d4d
KcQcTc
KcTd3c
Ac8d5d
Jc8d4d
6c5d2c
Ac6c3c
AcKd3c
Tc9d5h
KcJd4c
9c7c5c
Tc5c3c
TdTc9c
AcQdQc
Tc5d2h
9d9c6h
Ac9d8h
5c2h2d
KdKcJc
AcKd5h
Ac5c2c
8c6c3c
Jc7c5d
Kc9d2h
6c3d2c
Ac6d2c
KcQd9h
6c5d3h
Ac7d2c
5c4d3h
JdJc7c
Kc7d7c
Kc5c4c
4d4c3c
QhQdQc
Kc9d5c
Ac4c3c
Ac8d7h
8c7c3c
Tc3d2d
Jc9d6c
Qc7d6c
8c7d3d
KdKc3h
AdAc3h
Jc7d2c
AcJd4h
KcJd3h
Tc7c6c
3d3c2c
Tc3h3d
Kc8h8d
9c6d4h
9c6d2h
Jc7c3d
KcTd2d
9c4c3d
Jc5d5c
Tc8c7d
Qc8d2c
Qc9c2c
8d8c4h
Jc9d5h
Tc6d4d
AcJd5h
KcJhJd
Kc6d3d
Kc7d6h
AcTc8c
Ac9c2d
9c7c2c
ThTdTc
Jc8d2h
QcJdTd
AcQc5c
Tc9d5d
9c6c3c
Ac9d9c
7c4c2d
KcQc8c
KcTd5d
5d5c3c
9c5d4h
Ac7c6d
9c7d4c
5c4d4c
Ac9d4c
KcQd2h
Qc6c4d
KdKcQh
Ac8c7c
Kc7c4d
9c7c5d
Tc4d2d
9c5d4d
AdAcJh
7c5d4c
Jc4d2d
AcKd9c
9c5d2c
TdTc2c
7d7c2h
KcJd6h
AcQc2c
9c7d3h
AcTc3d
Ac8h8d
Tc7c4c
Jc5d4d
Ac6d5h
Kc8d2h
Qc4c3c
7c5d3h
Jc8c3d
8c7d5d
AcTd5d
Ac8d3h
KcQd6h
Tc8d2c
AcKdQd
JcTd3d
Qc8d5c
8c3c2c
KcJd7d
8c5c2c
9c7d5h
Kc5c2d
AcQc8d
Qc9c4d
TdTc8c
Kc4d3h
JcTc8d
KcJd4h
AcJd9c
6c5d2d
9c6d5c
AcJc5d
QcJd3c
QcJd4c
Kc9d8c
7c4d2h
Ac8c6d
KcQdJc
AcKd6d
9c7d2c
Tc5d5c
AcKc5d
6c5d3c
Ac9c7c
Qc8d7c
6c3d2h
3c2d2c
AcJcTc
Qc7c4c
9d9c7h
Kc8d6d
QcTc5d
Tc7c6d
Kc6d5d
AcQcTd
Jc4c3d
4c3c2c
6c5c2c
AcQd6c
Kc7d3h
Tc3d2h
AcJd3c
KdKc9h
Qc5h5d
Qc7d4d
AcQd5d
9c5c4c
Qc8d7d
8c6d3c
JcTd6h
9c6d2c
QcTd5h
3c2h2d
Kc5c3d
QcThTd
Jc9d3d
8c7d4h
Ac8d7c
Kc7c3c
8c5d4d
Qc7d5d
Kc8c4c
8c7d6d
Jc6c5c
9c8d2c
Tc9d7c
KcJd2c
Qc9d8c
9c8c3c
AcQcJc
6d6c2h
4c3d2d
7c6d5c
AdAcTh
Ac7h7d
KcTc8c
Jc6c5d
Kc8d4c
